<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

</style>
<script>
	function myFunction() {	
  var rate_value = document.getElementsByName('region_id');

	if(rate_value[0]){
	alert(rate_value[0].value);
	document.getElementsByName('author_id').value=rate_value[0].value;
	alert(document.getElementsByName('author_id').value);
  }}
</script>
</head>
<body>

	
  <a href="authors"><button class="tablink" style="background:rgb(70,130,180); color: white">Authors</button></a>
  <a href="library_cards"><button class="tablink">Carduri_de_biblioteca</button></a>
  <a href="books"><button class="tablink">Carti</button></a>
  <a href="categories"><button class="tablink">Categorii</button></a>
  <a href="loans"><button class="tablink">Imprumuturi</button></a>
  <a href="members"><button class="tablink">Membri</button></a>

  <div id="Authors" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Authors</h1>
  		<br><br>
      <div class="btn-group">
        <a href="addAuthor"><button type="button" class="btn btn-primary" >Adauga autor</button></a>
        <br>
		<br>
		
	
		<form class="was-validated" method="POST" action="/getAuthor">
                  <button type="submit" name="author_id"   class="btn btn-primary">Editeaza autor</button>
                </form>
                <form class="was-validated" method="POST" action="/delAuthor">
                  <button type="submit" name="author_id"  class="btn btn-primary">Sterge autor</button>
                </form>
				<br>
        
      </div>
      <br><br><br><br>
  		<table style="width:70%">
  			<tr>
    			<th>Nr. crt.</th>
			<th>Carte Scrisa</th>
    			<th>Nume autor</th> 
    			<th>Prenume autor</th>
    			<th>Biografie</th>
          <th>Editare/Stergere</th>
  			</tr>
        {% for author in authors %}
  			<tr>
    			<td>{{loop.index}}</td>
			<td>{{author["carti_id_carte"]}}</td>
    			<td>{{author["nume_autor"]}}</td> 
    			<td>{{author["prenume_autor"]}}</td>
    			<td>{{author["biografie"]}}</td>
          <td>
                <form class="was-validated" method="POST" action="/getAuthor">
                  <button type="submit" name="author_id" value="{{author['id_autor']}}" class="btn btn-primary">Editeaza autor</button>
                </form>
                <form class="was-validated" method="POST" action="/delAuthor">
                  <button type="submit" name="author_id" value="{{author['id_autor']}}" class="btn btn-primary">Sterge autor</button>
                </form>
				<input type="radio" name="region_id" value="{{author['id_autor']}}" onclick="myFunction();" >
          </td>
  			</tr>
  			{% endfor %}
		  </table>
		  
      </form>

      <br><br><br>
  </center>

</body>
</html>
