<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    @font-face {
      font-family: 'SansationLight';
      src: url('./FontSansationLight/SansationLight.eot');
      src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
    }
    * {box-sizing: border-box}

    /* Set height of body and the document to 100% */
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'SansationLight' !important;
        background: rgb(22,22,22);
    }

    /* Style tab links */
    .tablink {
      font-weight: bold;
      font-family: 'SansationLight' !important;
      background-color: #557;
      color: azure;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 12px 12px;
      font-size: 17px;
      width: 12.5%;
    }

    .tablink:hover {
      background-color: #579;
    }

    /* Style the tab content (and add height:100% for full page content) */
    .tabcontent {
        color: white;
        padding: 100px 20px;
        height: 100%;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-color: white;
        text-align: center;
    }
    th, td {
        padding: 15px;
    }

    .radiotext {
        margin: 10px 10px 0px 0px;
    }

  </style>
  <script>
    function myFunction() {	
      var rate_value = document.getElementsByName('region_id');

      if(rate_value[0]){
        alert(rate_value[0].value);
        document.getElementsByName('category_id').value=rate_value[0].value;
        alert(document.getElementsByName('category_id').value);
      }
    }
  </script>
</head>
<body>

  <a href="authors"><button class="tablink" >Authors</button></a>
  <a href="library_cards"><button class="tablink">Carduri_de_biblioteca</button></a>
  <a href="books"><button class="tablink">Carti</button></a>
  <a href="categories"><button class="tablink" style="background:rgb(70,130,180); color: white">Categorii</button></a>
  <a href="loans"><button class="tablink">Imprumuturi</button></a>
  <a href="members"><button class="tablink">Membri</button></a>
  <!-- Adăugați altele aici, după necesități -->

  <div id="Categories" class="tabcontent">
    <center>
      <br>
      <h1 id="h3">Categories</h1>
      <br><br>
      <!-- Adăugați butoanele și form-urile aici, după necesități -->
      <div class="btn-group">
        <a href="addCategory"><button type="button" class="btn btn-primary">Adauga categorie</button></a>
        <br>
        <br>
      </div>
      <br><br><br><br>
      <!-- Adăugați tabelul aici, după necesități -->
      <table style="width:70%">
        <tr>
          <th>Nr. crt.</th>
          <th>ID Categorie</th>
          <th>Nume Categorie</th>
          <th>Editare/Stergere</th>
        </tr>
        {% for category in categories %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ category['id_categorie'] }}</td>
            <td>{{ category['nume_categorie'] }}</td>
            <td>
              <!-- Adăugați formularele pentru editare/ștergere și radio button-ul aici, după necesități -->
              <form class="was-validated" method="POST" action="/editCategory">
                <button type="submit" name="category_id" value="{{ category['id_categorie'] }}" class="btn btn-primary">Editeaza categorie</button>
              </form>
              <form class="was-validated" method="POST" action="/deleteCategory">
                <button type="submit" name="category_id" value="{{ category['id_categorie'] }}" class="btn btn-primary">Sterge categorie</button>
              </form>
              <input type="radio" name="region_id" value="{{ category['id_categorie'] }}" onclick="myFunction();" >
            </td>
          </tr>
        {% endfor %}
      </table>

      <br><br><br>
    </center>
  </div>

</body>
</html>
