username:radu3; name:asdknmiopiophdjn; start_date:5/22/2024; frequency:2;missed_days: ;new_start_streak:5/22/2024; current_streak:0;max_streak:0; last_time_checked:5/20/2024;checked_days:
username:bubi; name:asfalt; start_date:5/1/2024; frequency:1;missed_days: ;new_start_streak:5/23/2024; current_streak:1;max_streak:1; last_time_checked:5/23/2024;checked_days:5/23/2024&
username:; name:citit; start_date:5/26/2024; frequency:1;missed_days: ;new_start_streak:5/26/2024; current_streak:1;max_streak:1; last_time_checked:5/26/2024;checked_days:5/26/2024&
username:leo; name:citit; start_date:5/26/2024; frequency:1;missed_days: ;new_start_streak:5/26/2024; current_streak:1;max_streak:1; last_time_checked:5/26/2024;checked_days:5/26/2024&
username:radu; name:roberrt; start_date:5/22/2024; frequency:1;missed_days: 5/22/2024&5/22/2024&5/22/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/24/2024&5/25/2024&5/26/2024&5/27/2024&5/28/2024&5/29/2024&5/30/2024&5/31/2024&6/1/2024&6/2/2024&6/3/2024&6/4/2024&6/5/2024&6/6/2024&6/7/2024&6/8/2024&6/9/2024&6/10/2024&6/11/2024&6/12/2024&6/13/2024&6/14/2024&6/15/2024&;new_start_streak:6/16/2024; current_streak:0;max_streak:1; last_time_checked:5/23/2024;checked_days:5/23/2024&
username:radu; name:ASDASDA; start_date:5/22/2024; frequency:3;missed_days: 5/23/2024&;new_start_streak:5/22/2024; current_streak:1;max_streak:1; last_time_checked:5/22/2024;checked_days:5/22/2024&
username:radu; name:rarara; start_date:5/23/2024; frequency:1;missed_days: ;new_start_streak:5/23/2024; current_streak:2;max_streak:2; last_time_checked:5/24/2024;checked_days:5/23/2024&5/24/2024&
username:radu; name:AAAAAAAAAAAAAAAA; start_date:5/23/2024; frequency:1;missed_days: 5/24/2024&5/25/2024&5/27/2024&5/28/2024&5/29/2024&5/30/2024&5/31/2024&6/1/2024&6/2/2024&6/3/2024&6/4/2024&6/5/2024&6/6/2024&6/7/2024&6/8/2024&6/9/2024&6/10/2024&6/11/2024&6/12/2024&6/13/2024&6/14/2024&6/15/2024&;new_start_streak:6/16/2024; current_streak:1;max_streak:1; last_time_checked:6/16/2024;checked_days:5/23/2024&5/26/2024&6/16/2024&
username:radu; name:alo; start_date:5/23/2024; frequency:1;missed_days: ;new_start_streak:5/23/2024; current_streak:1;max_streak:1; last_time_checked:5/23/2024;checked_days:5/23/2024&
username:radu; name:alfonso; start_date:5/24/2024; frequency:1;missed_days: ;new_start_streak:5/24/2024; current_streak:1;max_streak:1; last_time_checked:5/24/2024;checked_days:5/24/2024&
username:radu; name:asfasdasf; start_date:5/26/2024; frequency:1;missed_days: ;new_start_streak:5/26/2024; current_streak:1;max_streak:1; last_time_checked:5/26/2024;checked_days:5/26/2024&
username:radu; name:asdas; start_date:5/26/2024; frequency:2;missed_days: ;new_start_streak:5/26/2024; current_streak:1;max_streak:1; last_time_checked:5/26/2024;checked_days:5/26/2024&
